PORT=
DATABASE_URL=mongodb+srv://username:password@cluster0.aatv5yk.mongodb.net/data-base-name?retryWrites=true&w=majority
NODE_ENV=development
NODE_ENV=production
JWT_SECRET=
REFRESH_SECRET=9fc3008a692767f10fdbac96557c0cd660acaf2a4439ba20e68826ceaa7e409b405e8a851cb31bd9cb53d384d6299f25465b
EXPIRES_IN=4h
REFRESH_EXPIRES_IN=30d
super_admin_email=
super_admin_password=
super_admin_username=
cloud_name=
api_key=
api_secret=
post_redis=
